// メニュー（番号対応表）
const answerList = {
    // SA
    "SA02": "小エビのサラダ",
    "SA03": "チキンのサラダ",
    "SA05": "わかめのサラダ",
    "SA07": "モッツァレラのサラダ",
    "SA08": "グリーンサラダ",

    // SU
    "SU01": "コーンクリームスープ",
    "SU03": "冷たいパンプキンスープ",
    "SU05": "田舎風ミネストローネ",
    "SU07": "たまねぎのズッパ",

    // RP
    "RP01": "ライス",
    "RP02": "ラージライス",
    "RP03": "スモールライス",
    "RP04": "シナモンプチフォッカ",
    "RP05": "セットプチフォッカ",
    "RP06": "プチフォッカ",
    "RP08": "ミニフィセル",
    "RP09": "ガーリックトースト",

    // AA
    "AA01": "辛味チキン",
    "AA02": "アロスティチーニ",
    "AA04": "ポップコーンシュリンプ",
    "AA05": "エスカルゴのオーブン焼き",
    "AA07": "チョリソー（辛味ソーセージ）",
    "AA09": "アスパラガスの温サラダ",
    "AA10": "ムール貝のガーリック焼き",
    "AA12": "ほうれん草のくたくた",
    "AA13": "爽やかにんじんサラダ",
    "AA15": "カリッとポテト",
    "AA19": "ブロッコリーのくたくた",
    "AA20": "バッファローモッツァレラ",
    "AA25": "柔らか青豆の温サラダ",

    // DG
    "DG01": "ミラノ風ドリア",
    "DG02": "チーズたっぷりミラノ風ドリア",
    "DG03": "半熟卵のミラノ風ドリア",
    "DG05": "セットプチフォッカ付きミラノ風ドリア",
    "DG07": "エビクリームグラタン",

    // PZ
    "PZ01": "マルゲリータピザ",
    "PZ02": "バッファローモッツァレラのピザ",
    "PZ06": "たっぷりコーンのピザ",
    "PZ07": "オリーブアンチョビのマルゲリータピザ",
    "PZ08": "ソーセージピザ",

    // PA
    "PA01": "タラコソースシシリー風",
    "PA02": "ミートソースボロニア風",
    "PA03": "ペペロンチーノ",
    "PA05": "カルボナーラ",
    "PA07": "スパゲッティポモドーロ",
    "PA11": "イカの墨入りスパゲッティ",
    "PA12": "半熟卵のミートソース",
    "PA13": "ラムのラグーソース（ペンネ）",
    "PA14": "エビとアスパラガスのオーロラソース",
    "PA15": "ラムのラグーソース（スパゲッティ）",
    "PA17": "半熟卵のペペロンチーノ",
    "PA18": "たっぷりペコリーノチーズのカルボナーラ",
    "PA19": "スパゲッティアラビアータ",
    "PA23": "たっぷりペコリーノチーズのポモドーロ",
    "PA25": "ペンネアラビアータ",

    // MT
    "MT01": "ハンバーグステーキ",
    "MT02": "若鶏のディアボラ風",
    "MT03": "イタリアンハンバーグ",
    "MT04": "柔らかチキンのチーズ焼き",
    "MT07": "ディアボラ風ハンバーグ",
    "MT09": "リブステーキ",
    "MT15": "チョリソーとハンバーグの盛合せ",

    // DE
    "DE01": "ティラミス クラシコ",
    "DE04": "ジェラート&シナモンプチフォッカ",
    "DE05": "イタリアンジェラート",
    "DE06": "イタリアンプリン",
    "DE07": "チョコレートケーキ",
    "DE12": "プリンとティラミスクラシコの盛合せ",
    "DE13": "トリフアイスクリーム",
    "DE15": "コーヒーゼリー&イタリアンジェラート",
    "DE25": "シチリア産ピスタチオのジェラート",

    // TP
    "TP01": "トッピング半熟卵",
    "TP02": "ペコリーノ・ロマーノ",
    "TP04": "野菜ペースト",
    "TP05": "オリーブアンチョビペースト",
    "TP06": "やみつきスパイス",

    // DB
    "DB01": "セットドリンクバー",
    "DB02": "キッズ（ドリンクバー）",
    "DB03": "単品（ドリンクバー）",

    // BR
    "BR01": "ジョッキ",
    "BR02": "グラスビール",
    "BR03": "サントリーオールフリー",
    "BR04": "キリン氷結シチリア産レモン",
    "BR05": "ラコンブリッコラ",

    // WN
    "WN01": "グラスワイン（赤）",
    "WN02": "グラスワイン（白）",
    "WN03": "デカンタ（250ml・赤）",
    "WN04": "デカンタ（250ml・白）",
    "WN05": "デカンタ（500ml・赤）",
    "WN06": "デカンタ（500ml・白）",
    "WN07": "マグナム（赤）",
    "WN08": "マグナム（白）",
    "WN12": "ランブルスコ",
    "WN13": "ドン ラファエロ",
    "WN14": "ランブルスコセッコ",
    "WN15": "ベルデッキオ",
    "WN16": "キャンティ",
    "WN19": "キャンティ ルフィナ リゼルバ",
}